worker_processes 4;
events {
    worker_connections 1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    keepalive_timeout  65;

    server { # all http redirect to https
        listen  80;
        server_name _;

        location / {
            proxy_pass https://$host$request_uri/;
        }
    }

    server { # 
        listen      443 ssl;
        server_name pestcontrolexpert.ru;
        
        ssl_certificate "/etc/ssl/certs/pestcontrolexpert.crt";
        ssl_certificate_key "/etc/ssl/private/pestcontrolexpert.key";
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location ~* \.(js|jpg|png|css|ico)$ {
            root            /var/www/pestcontrolexpert.ru;
            access_log      off;
            expires         max;
            log_not_found   off;
        }
        location / {
            root    /var/www/pestcontrolexpert.ru;
            index   index.html;
        }
        location /privacy {
            root    /var/www/pestcontrolexpert.ru;
            index   privacy.html;
        }
        location /srv/status {
            stub_status;
        }
        location /srv/notification {
            proxy_pass http://api_Notification:8000/api/notify;
        }
        location /srv/prices {
            proxy_pass http://api_Price:8000/api/prices;
        }
    }

    server{
        listen  9000 ssl;
        server_name pestcontrolexpert.ru;
    
        ssl_certificate "/etc/ssl/certs/pestcontrolexpert.crt";
        ssl_certificate_key "/etc/ssl/private/pestcontrolexpert.key";
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

        location / {
            proxy_pass http://portainer:9000/;
        }
    }

    server{
        listen  8000 ssl;
        server_name pestcontrolexpert.ru;
    
        ssl_certificate "/etc/ssl/certs/pestcontrolexpert.crt";
        ssl_certificate_key "/etc/ssl/private/pestcontrolexpert.key";
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

        location / {
            proxy_pass http://pgadmin4:80/;
        }
    }
}
