http {
    include            mime.types;
    default_type       application/octet-stream;
    keepalive_timeout  65;

    server {
        listen     80;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location ~* \.(js|jpg|png|css|ico)$ {
            root /var/www/pestcontrolexpert.ru;
            access_log off;
            expires max;
            log_not_found off;
        }
        location / {
            root /var/www/pestcontrolexpert.ru;
            proxy_pass http://nodejs:8080/;
        }
        location /status {
            root /var/www/pestcontrolexpert.ru;
            stub_status;
        }
        location /portainer {
            root /var/www/pestcontrolexpert.ru;
            proxy_pass http://portainer:9000/;
        }
    }
}
