worker_processes 4;
events {
    worker_connections 1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    server {
        listen 80;
        # listen              443 ssl;
        # ssl_certificate     /opt/impisigmatus.ru/impisigmatus.ru.crt;
        # ssl_certificate_key /opt/impisigmatus.ru/id_rsa_impisigmatus_cert.key;
        # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3 SSLv2 SSLv3;
        # ssl_ciphers         ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location ~* \.(js|jpg|png|css|ico)$ {
            root /var/www/pestcontrolexpert.ru;
            access_log off;
            expires max;
            log_not_found off;
        }
        location / {
            root /var/www/pestcontrolexpert.ru;
            proxy_pass http://nodejs:8080/;
        }
        location /status {
            root /var/www/pestcontrolexpert.ru;
            stub_status;
        }
        location /portainer {
            root /var/www/pestcontrolexpert.ru;
            proxy_pass http://portainer:9000/;
        }
    }
}
